#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>

char *A[7] = {
    "     ##",
    "    # #",
    "   #  #",
    "  #####",
    " #    #",
    "#     #",
    "#     #"};

char *B[7] = {
    "#######",
    "#     #",
    "#     #",
    "#######",
    "#    ##",
    "#    ##",
    "#######"
};

char *C[7] = {
    "  #####",
    " #     ",
    "#      ",
    "#      ",
    "#      ",
    " #     ",
    "  #####",
};

char *D[7] = {
    "#####  ",
    "#    # ",
    "#     #",
    "#     #",
    "#    # ",
    "#   #  ",
    "####   ",
};

char *E[7] = {
    "#######",
    "#      ",
    "#      ",
    "#######",
    "#      ",
    "#      ",
    "#######",

};

char *F[7] = {
    "#######",
    "#      ",
    "#      ",
    "#####  ",
    "#      ",
    "#      ",
    "#      ",
};

char *G[7] = {
    "  #####",
    " #     ",
    "#      ",
    "#      ",
    "#  ####",
    " #    #",
    "  #### ",
};

char *H[7] = {
    "#     #",
    "#     #",
    "#     #",
    "#######",
    "#     #",
    "#     #",
    "#     #",
};

char *I[7] = {
    "#######",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
    "#######",
};

char *J[7] = {
    "#######",
    "    #  ",
    "    #  ",
    "    #  ",
    "   #   ",
    "  #    ",
    "#      ",
};

char *K[7] = {
    "#     #",
    "#    # ",
    "#   #  ",
    "####   ",
    "#   #  ",
    "#    # ",
    "#     #",
};

char *L[7] = {
    "#      ",
    "#      ",
    "#      ",
    "#      ",
    "#      ",
    "#      ",
    "#######",
};

char *M[7] = {
    "#     #",
    "##   ##",
    "# # # #",
    "# # # #",
    "# # # #",
    "# # # #",
    "#  #  #",
};

char *N[7] = {
    "#     #",
    "##    #",
    "# #   #",
    "#  #  #",
    "#   # #",
    "#    ##",
    "#     #",
};

char *O[7] = {
    "#######",
    "#     #",
    "#     #",
    "#     #",
    "#     #",
    "#     #",
    "#######",
};

char *P[7] = {
    "#######",
    "#     #",
    "#     #",
    "#######",
    "#      ",
    "#      ",
    "#      ",
};

char *Q[7] = {
    "#######",
    "#     #",
    "#     #",
    "#     #",
    "#    ##",
    "#######",
    "      #",
};

char *R[7] = {
    "#######",
    "#     #",
    "#     #",
    "#######",
    "#  #   ",
    "#   #  ",
    "#    # ",
};

char *S[7] = {
    "#######",
    "#      ",
    "#      ",
    "#######",
    "      #",
    "      #",
    "#######",
};

char *T[7] = {
    "#######",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
};

char *U[7] = {
    "#     #",
    "#     #",
    "#     #",
    "#     #",
    "#     #",
    "#######",
    "      #",
};

char *V[7] = {
    "#     #",
    "#     #",
    "#     #",
    "#     #",
    " #   # ",
    "  # #  ",
    "   #   " ,
};

char *W[7] = {
    "#     #",
    "#     #",
    "#     #",
    "#  #  #",
    "# #  # ",
    " # #  #",
    "  #   #" ,
};

char *X[7] = {
    "#     #",
    " #   # ",
    "  # #  ",
    "   #   ",
    "  # #  ",
    " #   # ",
    "#     #",
};

char *Y[7] = {
    "#     #",
    " #   # ",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
    "   #   ",
};

char *Z[7] = {
    "#######",
    "     # ",
    "    #  ",
    "   #   ",
    "  #    ",
    " #     ",
    "#######",
};

char *EX[7] = {
    "  ###  ",
    "  ###  ",
    "  ###  ",
    "  ###   ",
    "       ",
    "  ##   ",
    "  ##   ",
    
};




typedef char** Letter;

Letter alphabet[27] = {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, EX};

void printBannerLine(Letter *banner, int count) {
    for(int i = 0; i < 7; i++) {
        for(int j = 0; j < count; j++) {
            printf("%s", banner[j][i]);
            printf("  ");
        }
        printf("\n");
    }
}


int main(int argc, const char * argv[]) {
    char input[100];
    Letter banner[100];
    int bannerCount = 0;
    scanf("%s", input);
    char c;
    Letter bigLetter;
    for(int i = 0; i < strlen(input); i++) {
        if(isalpha(input[i]) || input[i] == '!') {
            c = toupper(input[i]);
            c = c - 65;
            if(c < 0) {
                c = 26;
            }
            bigLetter = alphabet[c];
            banner[bannerCount] = bigLetter;
            bannerCount++;
        }
    }
    printBannerLine(banner, bannerCount);
}
